webapi/_test_data/xsd_test/beol.xsd

<xs:schema 
vc:minVersion="1.0" targetNamespace="http://api.knora.org/ontology/beol/xml-import/v1#" elementFormDefault="qualified" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:knoraXmlImport="http://api.knora.org/ontology/knoraXmlImport/v1#" xmlns:biblio="http://api.knora.org/ontology/biblio/xml-import/v1#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://api.knora.org/ontology/beol/xml-import/v1#">
    <xs:import 
    schemaLocation="biblio.xsd" namespace="http://api.knora.org/ontology/biblio/xml-import/v1#">
</xs:import>
    <xs:import 
    schemaLocation="knoraXmlImport.xsd" namespace="http://api.knora.org/ontology/knoraXmlImport/v1#">
</xs:import>
    <xs:element name="letter">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="knoraXmlImport:resourceType">
                    <xs:sequence>
                        <xs:element 
                        type="knoraXmlImport:dateValueType" maxOccurs="1" minOccurs="0" name="creationDate">
</xs:element>
                        <xs:element 
                        type="person_linkValueType" maxOccurs="unbounded" minOccurs="0" name="hasAuthor">
</xs:element>
                        <xs:element 
                        type="person_linkValueType" maxOccurs="unbounded" minOccurs="0" name="hasRecipient">
</xs:element>
                        <xs:element 
                        type="knoraXmlImport:richtextValueType" maxOccurs="1" minOccurs="0" name="hasText">
</xs:element>
                        <xs:element 
                        type="knoraXmlImport:richtextValueType" maxOccurs="1" minOccurs="0" name="location">
</xs:element>
                        <xs:element 
                        type="person_linkValueType" maxOccurs="unbounded" minOccurs="0" name="mentionsPerson">
</xs:element>
                        <xs:element 
                        type="knoraXmlImport:richtextValueType" maxOccurs="unbounded" minOccurs="1" name="title">
</xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="letter_linkValueType">
        <xs:sequence>
            <xs:element type="knoraXmlImport:linkValueType" name="letter"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="manuscript">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="knoraXmlImport:resourceType">
                    <xs:sequence>
                        <xs:element 
                        type="knoraXmlImport:richtextValueType" maxOccurs="unbounded" minOccurs="0" name="comment">
</xs:element>
                        <xs:element 
                        type="knoraXmlImport:dateValueType" maxOccurs="1" minOccurs="0" name="creationDate">
</xs:element>
                        <xs:element 
                        type="person_linkValueType" maxOccurs="unbounded" minOccurs="0" name="hasAuthor">
</xs:element>
                        <xs:element 
                        type="knoraXmlImport:richtextValueType" maxOccurs="1" minOccurs="0" name="hasText">
</xs:element>
                        <xs:element 
                        type="knoraXmlImport:richtextValueType" maxOccurs="1" minOccurs="0" name="location">
</xs:element>
                        <xs:element 
                        type="knoraXmlImport:richtextValueType" maxOccurs="unbounded" minOccurs="1" name="title">
</xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="manuscript_linkValueType">
        <xs:sequence>
            <xs:element type="knoraXmlImport:linkValueType" name="manuscript"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="page">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="knoraXmlImport:resourceType">
                    <xs:sequence>
                        <xs:element 
                        type="knoraXmlImport:richtextValueType" maxOccurs="unbounded" minOccurs="0" name="comment">
</xs:element>
                        <xs:element 
                        type="knoraXmlImport:richtextValueType" maxOccurs="1" minOccurs="0" name="pagenum">
</xs:element>
                        <xs:element 
                        type="manuscript_linkValueType" maxOccurs="1" minOccurs="1" name="partOf">
</xs:element>
                        <xs:element 
                        type="knoraXmlImport:intValueType" maxOccurs="1" minOccurs="0" name="seqnum">
</xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="page_linkValueType">
        <xs:sequence>
            <xs:element type="knoraXmlImport:linkValueType" name="page"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="person">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="knoraXmlImport:resourceType">
                    <xs:sequence>
                        <xs:element 
                        type="knoraXmlImport:richtextValueType" maxOccurs="unbounded" minOccurs="0" name="comment">
</xs:element>
                        <xs:element 
                        type="knoraXmlImport:dateValueType" maxOccurs="1" minOccurs="0" name="hasBirthDate">
</xs:element>
                        <xs:element 
                        type="knoraXmlImport:dateValueType" maxOccurs="1" minOccurs="0" name="hasDeathDate">
</xs:element>
                        <xs:element 
                        type="knoraXmlImport:richtextValueType" maxOccurs="1" minOccurs="0" name="hasFamilyName">
</xs:element>
                        <xs:element 
                        type="knoraXmlImport:richtextValueType" maxOccurs="1" minOccurs="0" name="hasGivenName">
</xs:element>
                        <xs:element 
                        type="knoraXmlImport:richtextValueType" maxOccurs="1" minOccurs="0" name="hasIAFIdentifier">
</xs:element>
                        <xs:element 
                        type="person_linkValueType" maxOccurs="unbounded" minOccurs="0" name="hasSon">
</xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="person_linkValueType">
        <xs:sequence>
            <xs:element type="knoraXmlImport:linkValueType" name="person"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="writtenSource">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="knoraXmlImport:resourceType">
                    <xs:sequence>
                        <xs:element 
                        type="knoraXmlImport:dateValueType" maxOccurs="1" minOccurs="0" name="creationDate">
</xs:element>
                        <xs:element 
                        type="person_linkValueType" maxOccurs="unbounded" minOccurs="0" name="hasAuthor">
</xs:element>
                        <xs:element 
                        type="knoraXmlImport:richtextValueType" maxOccurs="1" minOccurs="0" name="hasText">
</xs:element>
                        <xs:element 
                        type="knoraXmlImport:richtextValueType" maxOccurs="1" minOccurs="0" name="location">
</xs:element>
                        <xs:element 
                        type="knoraXmlImport:richtextValueType" maxOccurs="unbounded" minOccurs="1" name="title">
</xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="writtenSource_linkValueType">
        <xs:sequence>
            <xs:element type="knoraXmlImport:linkValueType" name="writtenSource"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
