webapi/_test_data/xsd_test/beol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://api.knora.org/ontology/beol/import/v1#"
    xmlns="http://api.knora.org/ontology/beol/import/v1#" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:knoraImport="http://api.knora.org/ontology/knora-import/v1#"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.0">
    <xs:import namespace="http://api.knora.org/ontology/knora-import/v1#" schemaLocation="knora-import-v1-xml.xsd"/>

    <xs:element name="person">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="knoraImport:resourceType">
                    <xs:sequence>
                        <xs:element name="hasGivenName" minOccurs="0" maxOccurs="1"
                            type="knoraImport:richtextValueType"/>
                        <xs:element name="hasFamilyName" minOccurs="0" maxOccurs="1"
                            type="knoraImport:richtextValueType"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="person_linkValueType">
        <xs:sequence>
            <xs:element name="person" type="knoraImport:linkValueType"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
