webapi/_test_data/xsd_test/biblio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://api.knora.org/ontology/biblio/import/v1#"
    xmlns="http://api.knora.org/ontology/biblio/import/v1#" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:knoraImport="http://api.knora.org/ontology/knora-import/v1#"
    xmlns:beol="http://api.knora.org/ontology/beol/import/v1#"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1">
    <xs:import namespace="http://api.knora.org/ontology/knora-import/v1#" schemaLocation="knora-import-v1-xml.xsd"/>
    <xs:import namespace="http://api.knora.org/ontology/beol/import/v1#" schemaLocation="beol.xsd"/>

    <xs:element name="Journal">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="knoraImport:resourceType">
                    <xs:sequence>
                        <xs:element name="hasName" minOccurs="1" maxOccurs="unbounded"
                            type="knoraImport:richtextValueType"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Journal_linkValueType">
        <xs:sequence>
            <xs:element name="Journal" type="knoraImport:linkValueType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="JournalArticle">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="knoraImport:resourceType">
                    <xs:sequence>
                        <xs:element name="publicationHasTitle" minOccurs="1" maxOccurs="unbounded"
                            type="knoraImport:richtextValueType"/>
                        <xs:element name="publicationHasAuthor" minOccurs="0" maxOccurs="unbounded"
                            type="beol:person_linkValueType"/>
                        <xs:element name="isPartOfJournal" minOccurs="0" maxOccurs="unbounded"
                            type="Journal_linkValueType"/>
                        <xs:element name="journalVolume" minOccurs="0" maxOccurs="unbounded"
                            type="knoraImport:richtextValueType"/>
                        <xs:element name="startPage" minOccurs="0" maxOccurs="unbounded"
                            type="knoraImport:richtextValueType"/>
                        <xs:element name="endPage" minOccurs="0" maxOccurs="unbounded"
                            type="knoraImport:richtextValueType"/>
                        <xs:element name="publicationHasDate" minOccurs="1" maxOccurs="unbounded"
                            type="knoraImport:dateValueType"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="JournalArticle_linkValueType">
        <xs:sequence>
            <xs:element name="JournalArticle" type="knoraImport:linkValueType"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
