webapi/_test_data/xsd_test/knora-import-v1-xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://api.knora.org/ontology/import/v1#"
    xmlns="http://api.knora.org/ontology/import/v1#" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    vc:minVersion="1.1" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">
    <!-- Resource types -->

    <xs:complexType name="resourceType">
        <xs:attribute name="id" use="required" type="xs:string"/>
        <xs:attribute name="label" use="required" type="xs:string"/>
    </xs:complexType>

    <xs:element name="resources">
        <xs:complexType>
            <xs:sequence>
                <xs:any minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Value types -->

    <xs:simpleType name="emptyType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="nonEmptyType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="richtextValueType" mixed="true">
        <xs:sequence>
            <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
        </xs:sequence>
        <xs:attribute name="knoraType" use="required" fixed="richtext_value"/>
    </xs:complexType>

    <xs:complexType name="intValueType">
        <xs:simpleContent>
            <xs:extension base="xs:integer">
                <xs:attribute name="knoraType" use="required" fixed="int_value"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="decimalValueType">
        <xs:simpleContent>
            <xs:extension base="xs:decimal">
                <xs:attribute name="knoraType" use="required" fixed="decimal_value"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="booleanValueType">
        <xs:simpleContent>
            <xs:extension base="xs:boolean">
                <xs:attribute name="knoraType" use="required" fixed="boolean_value"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="dateType">
        <xs:restriction base="xs:string">
            <xs:pattern
                value="(GREGORIAN|JULIAN):\d{1,4}(-\d{1,2}(-\d{1,2})?)?(:\d{1,4}(-\d{1,2}(-\d{1,2})?)?)?"
            />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="dateValueType">
        <xs:simpleContent>
            <xs:extension base="dateType">
                <xs:attribute name="knoraType" use="required" fixed="date_value"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="linkValueType">
        <xs:simpleContent>
            <xs:extension base="emptyType">
                <xs:attribute name="knoraType" use="required" fixed="link_value"/>
                <xs:attribute name="ref" use="required" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="uriValueType">
        <xs:simpleContent>
            <xs:extension base="xs:anyURI">
                <xs:attribute name="knoraType" use="required" fixed="uri_value"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="colorType">
        <xs:restriction base="xs:string">
            <xs:pattern value="#([0-9a-fA-F]{3}){1,2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="colorValueType">
        <xs:simpleContent>
            <xs:extension base="colorType">
                <xs:attribute name="knoraType" use="required" fixed="color_value"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <!-- TODO: Make this type specify a geometry in XML instead of in JSON (issue 169). -->
    <xs:complexType name="geomValueType">
        <xs:attribute name="knoraType" use="required" fixed="geom_value"/>
    </xs:complexType>

    <xs:complexType name="hlistValueType">
        <xs:simpleContent>
            <xs:extension base="xs:anyURI">
                <xs:attribute name="knoraType" use="required" fixed="hlist_value"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="intervalType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d+(\.\d+)?,\d+(\.\d+)?"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="intervalValueType">
        <xs:simpleContent>
            <xs:extension base="intervalType">
                <xs:attribute name="knoraType" use="required" fixed="interval_value"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="geonameType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{1,8}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="geonameValueType">
        <xs:simpleContent>
            <xs:extension base="geonameType">
                <xs:attribute name="knoraType" use="required" fixed="geoname_value"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
